HOST=0.0.0.0
PORT=8080
DEBUG_MODE=TRUE
DB__HOST=db
DB__PORT=27017
DB__INITDB_ROOT_USERNAME=root
DB__INITDB_ROOT_PASSWORD=secret
DB__DB_NAME=dev
MODEL__RANDOM_FOREST_FILE_PATH=random_forest.pkl
MODEL__DECISION_TREE_FILE_PATH=decision_tree.pkl
